/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define NAV 1
#define NUM 2
#define FUN 3
#define SYM 4

#define ___ &trans

#define UMDO LG(Z)
#define REDO LG(LS(Z))
#define MEH LC(LS(LALT))

#define PLAY C_PP
#define NEXT C_NEXT
#define PREV C_PREV
#define VOL_DN C_VOL_DN
#define VOL_UP C_VOL_UP
#define KAST KP_ASTERISK
#define KPSL KP_SLASH
#define MDASH LS(LA(MINUS))

#define NXTB F17 // next tab
#define PVTB F16 // prev tab
#define FWD LA(F17) // forward
#define BCK LA(F16) // back

/ {
   behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <211>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";
            bindings = <
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮    ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
     &kp ESC        &kp N1         &kp N2         &kp N3         &kp N4         &kp N5              &kp N6         &kp N7         &kp N8         &kp N9         &kp N0         &kp BKSP
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤    ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     &kp ESC        &kp Q          &kp W          &kp E          &kp R          &kp T               &kp Y          &kp U          &kp I          &kp O          &kp P          &kp BSLH
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤    ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     &kp TAB        &hm LSHFT A    &hm LCTRL S    &hm LALT D     &hm LGUI F     &lt NUM G           &kp H          &hm RGUI J     &hm RALT K     &hm LCTRL L    &hm LSFT SEMI  &kp SQT
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤    ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     &hm MEH RET    &lt SYM Z      &kp X          &kp C          &kp V          &kp B               &kp N          &kp M          &kp COMMA      &kp DOT        &lt SYM MINUS  &hm MEH SLASH
// ╰──────────────┴──────────────┴──────────────┴──────────────┼──────────────┼──────────────┤    ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────╯
                                                  &kp LGUI       &mo NAV        &kp SPACE           &kp BKSP       &mo NUM        &lt FUN TAB
//                                              ╰──────────────┴──────────────┴──────────────╯    ╰──────────────┴──────────────┴──────────────╯
            >;
        };

        nav_layer {
            display-name = "NAV";
            bindings = <
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮    ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
     ___            ___            ___            ___            ___            ___                 ___            ___            ___            ___            ___            ___
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤    ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     ___            &kp PVTB       &kp BCK        &kp VOL_UP     &kp FWD        &kp NXTB            &kp LC(LEFT)   &kp LA(LEFT)   &kp UP         &kp LA(RIGHT)  &kp LC(RIGHT)  &kp DEL
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤    ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     ___            ___            &kp PREV       &kp VOL_DN     &kp NEXT       &kp REDO            &kp PG_UP      &kp LEFT       &kp DOWN       &kp RIGHT      ___            &kp LG(BKSP)
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤    ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     ___            ___            ___            &kp PLAY       ___            &kp UMDO            &kp PG_DN      ___            ___            ___            ___            ___   
// ╰──────────────┴──────────────┴──────────────┴──────────────┼──────────────┼──────────────┤    ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────╯
                                                  ___            ___            ___                 ___            ___            ___   
//                                              ╰──────────────┴──────────────┴──────────────╯    ╰──────────────┴──────────────┴──────────────╯
            >;
        };

        numbers_layer {
            display-name = "NUM";
            bindings = <
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮    ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
     ___            ___            ___            ___            ___            ___                 ___            ___            ___            ___            ___            ___
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤    ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     ___            ___            ___            ___            ___            ___                 &kp KAST       &kp N7         &kp N8         &kp N9         &kp KP_PLUS    ___   
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤    ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     ___            ___            ___            ___            ___            ___                 &kp KPSL       &kp N4         &kp N5         &kp N6         &kp KP_MINUS   &kp KP_N0
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤    ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     ___            ___            ___            ___            ___            ___                 &kp CMMA       &kp N1         &kp N2         &kp N3         &kp KP_DOT     &kp COLON
// ╰──────────────┴──────────────┴──────────────┴──────────────┼──────────────┼──────────────┤    ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────╯
                                                  ___            ___            ___                 ___            ___            ___   
//                                              ╰──────────────┴──────────────┴──────────────╯    ╰──────────────┴──────────────┴──────────────╯
            >;
        };

        function_layer {
            display-name = "FUNC";
            bindings = <
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮    ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
     ___            ___            ___            ___            ___            ___                 ___            ___            ___            ___            ___            ___
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤    ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     &bt BT_CLR     &kp F11        &kp F12        &kp F13        &kp F14        &kp F15             ___            ___            ___            ___            ___            ___   
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤    ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     &bt BT_SEL 0   &kp F6         &kp F7         &kp F8         &kp F9         &kp F10             ___            ___            ___            ___            ___            ___   
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤    ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     &bt BT_SEL 1   &kp F1         &kp F2         &kp F3         &kp F4         &kp F5              ___            ___            ___            ___            ___            ___   
// ╰──────────────┴──────────────┴──────────────┴──────────────┼──────────────┼──────────────┤    ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────╯
                                                  ___            ___            ___                 ___            ___            ___   
//                                              ╰──────────────┴──────────────┴──────────────╯    ╰──────────────┴──────────────┴──────────────╯
            >;
        };

        symbols_layer {
            display-name = "SYM";
            bindings = <
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮    ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
     ___            ___            ___            ___            ___            ___                 ___            ___            ___            ___            ___            ___
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤    ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     ___            &kp EXCL       &kp AT         &kp HASH       &kp DLLR       &kp PRCNT           &kp CARET      &kp AMPS       &kp STAR       &kp GRAVE      &kp TILDE      ___   
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤    ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     ___            &kp LA(SEMI)   &kp LBKT       &kp RBKT       &kp LBRC       &kp RBRC            &kp LPAR       &kp RPAR       &kp SQT        &kp DQT        &kp MDASH      ___   
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤    ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     ___            ___            &kp BSLH       &kp PIPE       &kp UNDER      &kp MINUS           &kp EQUAL      &kp PLUS       &kp SLASH      &kp QMARK      ___            ___   
// ╰──────────────┴──────────────┴──────────────┴──────────────┼──────────────┼──────────────┤    ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────╯
                                                  ___            ___            ___                 ___            ___            ___   
//                                              ╰──────────────┴──────────────┴──────────────╯    ╰──────────────┴──────────────┴──────────────╯
            >;
        };

    };
};